:root {
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
}

.first-section {
    display: grid;
    grid-template-columns: 55% 45%;
    height: 65%;
}

.left-div{
    background-size: cover;
    display: flex;
    flex-flow: row nowrap;
}

.left-div .header {
    display: flex;
    flex-flow: row wrap;
    padding: 20px;
    color: white;
    align-content: baseline;
}

.hamb, .close{
    display: none;
}

.hamb:hover, .close:hover {
    cursor: pointer
}

.ff {
    margin: 0px;
    padding: 0px
}

.logo {
    object-fit: none;
    width: 5rem;
    align-self: flex-start;
    margin: 20px 0px 20px 20px;
}

.left-div p{
    margin: 0px 20px 20px;
}

.first-section a {
    padding-bottom: 5px
}

.first-section a:hover {
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, transparent 25%, #fff 25%, #fff 75% ,transparent 75%, transparent 100%) 100% 1;
    cursor: pointer;
}

.right-div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.content-div {
    margin: 5% 10% 0 ;
    width: 71%
}

.content-div h1 {
    font-size: 2.5em;
    font-weight: 700;
}

.content-div p:first-of-type {
    line-height: 20px;
    color: var(--Dark-Gray);
}

.content-div p:last-of-type {
    color: var(--Dark-Gray);
    letter-spacing: 10px;
}

.btn-div {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}


button {
    width: 65px;
    height: 65px;
    background-color: var(--Black);
    margin: 0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: var(--Very-Dark-Gray);
    cursor: pointer;
}

button img {
    object-fit: contain;
}

.second-section {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    height: 35%;
}

.second-section div:first-of-type {
    background-image: url(images/image-about-dark.jpg);
    background-size: cover;
}

.central {
    padding: 25px;
}

.central h4{
    letter-spacing: 5px;
}

.central p{
    color: var(--Dark-Gray);
}

.second-section div:last-of-type {
    background-image: url(images/image-about-light.jpg);
    background-size: cover;
}

@media (max-width: 900px) {
    .first-section {
        display: block;
    }

    .left-div .header{
        position: absolute;
        top: -70px;
        width: 100%;
        background-color: white;
        color: black;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header p {
        margin-top: 5px;
        font-weight: 700;
    }

    .first-section a:hover {
        border-bottom: 1px solid;
        border-image: linear-gradient(to right, transparent 25%, #000000 25%, #000 75% ,transparent 75%, transparent 100%) 100% 1;
        cursor: pointer;
    }

    .header img {
        object-fit: none;
    }

    .hamb {
        display: inline-block;
        margin: 22px;
    }

    .left-div {
        height: 400px;
    }

    .ff {
        width: 100%
    }

    .close {
        display: inline-block;
    }

    .logo {
        display: inline-block;
        margin: 20px 33%;
    }

    .left-div, .right-div {
        width: 100%;
    }

    .right-div {
        margin-bottom: 30px;
    }

    .btn-div {
        justify-content: flex-end;
        order: -1;
        margin-top: -65px;
    }

    .second-section {
        display: block;
    }

    .second-section div {
        width: 100%;
    }

    .image-div {
        height: 300px;
    }
}